# android-calendariq

./: .gitignore  COOKBOOK.md  FORMAT.md  README.md  VERSIONS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hypotenubel/calendariq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hypotenubel/calendariq/acitivities/: CalendarAdapter.java  MainActivity.java
app/src/main/java/net/hypotenubel/calendariq/activities/: CalendarAdapter.java  CalendarViewModel.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/hypotenubel/calendariq/calendar/: AndroidCalendarDescriptorProvider.java  AndroidCalendarInterface.java  AndroidCalendarSource.java  CalendarDescriptor.java  ICalendarDescriptorProvider.java  ICalendarInterface.java  SampleCalendarDescriptorProvider.java  SampleCalendarInterface.java  SampleCalendarSource.java
app/src/main/java/net/hypotenubel/calendariq/connectiq/: ConnectIQAppBroadcaster.java  ConnectIQAppTransceiver.java  IBroadcasterEventListener.java  ITransceiverEventListener.java
app/src/main/java/net/hypotenubel/calendariq/fragments/: CalendarAdapter.java  CalendarViewModel.java  CheckCalendarPermFragment.java  CheckConnectIQFragment.java
app/src/main/java/net/hypotenubel/calendariq/services/: AppointmentLoader.java  AppointmentMessageGenerator.java  WatchSyncService.java  WatchSyncWorker.java
app/src/main/java/net/hypotenubel/calendariq/util/: Preferences.java  Utilities.java
app/src/main/res/drawable/: calendar_color_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_watch_black_18dp.xml
app/src/main/res/layout/: account_view_item.xml  activity_main.xml  activity_settings.xml  calendar_view_item.xml  fragment_calendar_list.xml  fragment_check_connectiq.xml
app/src/main/res/menu/: activity_main.xml  fragment_calendar_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
calendariq/: build.gradle  proguard-rules.pro
calendariq/schemas/net.hypotenubel.calendariq.data.access.stats.BroadcastStatisticsDatabase/: 1.json
calendariq/src/main/: AndroidManifest.xml
calendariq/src/main/java/net/hypotenubel/calendariq/: CalendarIQApplication.java
calendariq/src/main/java/net/hypotenubel/calendariq/activities/: MainActivity.java  SettingsActivity.java
calendariq/src/main/java/net/hypotenubel/calendariq/calendar/: AndroidCalendarSource.java  ICalendarSource.java  SampleCalendarSource.java
calendariq/src/main/java/net/hypotenubel/calendariq/connectiq/: BroadcastResult.java  BroadcastStats.java  ConnectIQAppBroadcaster.java  ConnectIQAppTransceiver.java  IBroadcasterEventListener.java  ITransceiverEventListener.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/: Preferences.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/access/: AndroidCalendarSource.java  ICalendarSource.java  SampleCalendarSource.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/calendar/: CalendarRepository.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/connectiq/: BroadcastResult.java  ConnectIQAppBroadcaster.java  ConnectIQAppTransceiver.java  IBroadcasterEventListener.java  ITransceiverEventListener.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/model/: BroadcastStatistics.java  CalendarDescriptor.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/service/: MessageGenerator.java  WatchSyncWorker.java
calendariq/src/main/java/net/hypotenubel/calendariq/data/stats/: BroadcastStatisticsRepository.java
calendariq/src/main/java/net/hypotenubel/calendariq/fragments/: CalendarAdapter.java  CalendarListFragment.java  CalendarViewModel.java  CheckCalendarPermFragment.java  CheckConnectIQFragment.java
calendariq/src/main/java/net/hypotenubel/calendariq/injection/: DefaultModule.java  ReleaseModule.java
calendariq/src/main/java/net/hypotenubel/calendariq/services/: AppointmentMessageGenerator.java  MessageGenerator.java  WatchSyncWorker.java
calendariq/src/main/java/net/hypotenubel/calendariq/sync/: SyncController.java  WatchSyncWorker.java
calendariq/src/main/java/net/hypotenubel/calendariq/sync/connectiq/: ConnectIQAppBroadcaster.java  ConnectIQAppTransceiver.java  IBroadcasterEventListener.java  ITransceiverEventListener.java
calendariq/src/main/java/net/hypotenubel/calendariq/sync/synchroniser/: ConnectBroadcastStrategy.java  IBroadcastStrategy.java  (+2 more)
calendariq/src/main/java/net/hypotenubel/calendariq/util/: DefaultPrerequisitesChecker.java  DevicePrerequisitesChecker.java  EmulatorPrerequisitesChecker.java  IPrerequisitesChecker.java  Preferences.java  Utilities.java
calendariq/src/main/res/drawable/: icon_sync.xml
calendariq/src/main/res/drawable-v24/: ic_launcher_foreground.xml
calendariq/src/main/res/layout/: activity_main.xml  activity_settings.xml  calendar_list_calendar_view_item.xml  fragment_calendar_list.xml  fragment_check_calendarperm.xml  fragment_check_connectiq.xml  log_fragment.xml  log_view_item.xml  main_activity.xml  settings_activity.xml
calendariq/src/main/res/menu/: calendar_list_fragment.xml  fragment_calendar_list.xml
calendariq/src/main/res/navigation/: activity_main.xml  activity_main_graph.xml  main_activity.xml  main_activity_graph.xml
calendariq/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendariq/src/main/res/values-night/: colors.xml
calendariq/src/main/res/xml/: preferences.xml  target_apps.xml
calendariq/src/onDevice/java/net/hypotenubel/calendariq/injection/: DefaultApplicationModule.java  DefaultModule.java
calendariq/src/onDevice/java/net/hypotenubel/calendariq/util/: DefaultPrerequisitesChecker.java
calendariq/src/onEmulator/java/net/hypotenubel/calendariq/injection/: EmulatorApplicationModule.java  EmulatorModule.java
calendariq/src/onEmulator/java/net/hypotenubel/calendariq/util/: DefaultPrerequisitesChecker.java
calendariq/src/test/java/net/hypotenubel/calendariq/: ExampleUnitTest.java
(+47 files in other folders)
