<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainActivity_menu_requestPermissions"
        android:title="@string/mainActivity_menu_requestPermissions"
        app:showAsAction="never"/>

    <!-- Calendar-related items are hidden by default. -->
    <item
        android:id="@+id/mainActivity_menu_refresh"
        android:title="@string/mainActivity_menu_refresh"
        android:visible="false"
        app:showAsAction="never"/>

</menu>
